# demoSpringBootMVC

demoSpringBootMVC/: build.gradle
demoSpringBootMVC/src/main/java/it/umberto/palo/: DemoSpringBootMvcApplication.java  ServletInitializer.java
demoSpringBootMVC/src/main/java/it/umberto/palo/config/: WebMvcConfig.java
demoSpringBootMVC/src/main/java/it/umberto/palo/controller/: IndexController.java
demoSpringBootMVC/src/test/java/it/umberto/palo/: DemoSpringBootMvcApplicationTests.java
